<html style="height: 100%;background-color: rgba(255, 255, 255, 0);">
<script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_5f7015a1007138889aa43619dc147c"></script>
<head></head>
<!-- with non-default template -->
 <body>
    <div style="font-size: 16px; text-align: left;"
    data-lyket-type="updown"
    data-lyket-id="notion_CMLI_like_dislike"
    data-lyket-namespace="voting_CMLI_notion"
    data-lyket-template="simple"
    data-lyket-color-background="#F94713"
    data-lyket-font-family="Arno Pro"
    />
 </body>
</html>
